{
  "name": "webpack-project",
  "version": "0.0.2",
  "description": "Webpack Template",
  "main": "index.js",
  "license": "MIT",
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "scripts": {
    "clean": "babel-node tools/clean.js",
    "build": "babel-node tools/build.js",
    "dev": "yarn run clean && babel-node tools/dev.js",
    "start": "yarn run clean && yarn run build && babel-node tools/startServer.js"
  },
  "serve": {
    "dev": {
      "publicPath": "/public/"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/node": "^7.0.0-beta.46",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.46",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0-beta.46",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-flow": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "@babel/preset-stage-2": "^7.0.0-beta.46",
    "app-root-dir": "^1.0.2",
    "babel-core": "^7.0.0-0",
    "babel-loader": "^8.0.0-beta.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "chokidar": "^2.0.2",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "image-webpack-loader": "^4.2.0",
    "node-notifier": "^5.2.1",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.2",
    "null-loader": "^0.1.1",
    "postcss": "^6.0.22",
    "postcss-loader": "^2.1.4",
    "prettier": "^1.11.1",
    "raw-loader": "^0.5.1",
    "react-deep-force-update": "^2.1.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "svg-url-loader": "^2.3.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-assets-manifest": "^3.0.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.1.2",
    "webpack-node-externals": "^1.7.2",
    "webpack-serve": "^0.3.2",
    "yarn": "^1.6.0"
  },
  "dependencies": {
    "isomorphic-style-loader": "^4.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  }
}
